\relax 
\citation{mahmud2013will}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Give reference to a publication in which the exponential distribution has been used in practise. Explain the context in which this distribution has been used in this publication.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State the mean and the variance of $X$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Derive the moment estimator of $\lambda $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use the second moment to obtain another estimator of $\lambda $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comment on the unbiasedness and consistency of the moment estimator for $\lambda $ derived in Q1iii. State any assumption/s that need to be made to check for unbiasedness and consistency.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use R software to generate 1000 data points from an exponential distributed random variable using any admissible parameter value for $\lambda $}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential distributed random variable; histogram of 1000 generated points and theoretical distribution}}{6}{}\protected@file@percent }
\newlabel{fig:img-1-6-1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Write down the log-likelihood function for this exponentially distributed random variable.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evaluate the log-likelihood function for the generated data as a function of $\lambda $, and plot the resulting log-likelihood function against different values of $\lambda $. Present the plot together with the answers.}{7}{}\protected@file@percent }
\bibdata{references}
\bibcite{mahmud2013will}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-likelihood plot for an exponential distribution with varying $\lambda $}}{8}{}\protected@file@percent }
\newlabel{fig:img-1-6-2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Using the plot or otherwise, which estimate for $\lambda $ is the MLE? Give a reason for your answer.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
