\relax 
\citation{mahmud2013will}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Give reference to a publication in which the exponential distribution has been used in practise. Explain the context in which this distribution has been used in this publication.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State the mean and the variance of $X$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Derive the moment estimator of $\lambda $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use the second moment to obtain another estimator of $\lambda $}{3}{}\protected@file@percent }
\bibdata{references}
\bibcite{mahmud2013will}{1}
\bibstyle{plain}
\gdef \@abspage@last{5}
